<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rolling Stones</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Roboto', sans-serif;
        width: 900px;
        margin: 0 auto;
      }

      header img {
        max-width: 900px;
      }

      nav {
        background: #1c232d;
      }

      nav ul li, footer ul li {
        padding: 12px;
        color: #fff;
        display: inline-block;
        margin: 0 10px;
      }

      section.top-news, section.blog, section.entrevistas {
        margin-top: 20px;
        width: 33%;
        float: left;
      }

      section img {
        max-width: 100%;
      }

      section .news-item {
        padding: 10px;
      }

      aside {
        clear: both;
      }

      aside img {
        width: 100%;
      }

      footer {
        background: #1c232d;
        height: 90px;
      }

      footer section {
        width: 50%;
        float: left;
      }

      footer section.copyright {
        padding-top: 40px;
        text-align: center;
        font-size: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <figure>
        <img src="http://wwwrollingstones.wpengine.netdna-cdn.com/files/2017/05/Tourpagebanner.png" alt="The Rolling Stones">
      </figure>
    </header>
    <nav>
      <ul>
        <li>Inicio</li>
        <li>Discografía</li>
        <li>Historia</li>
        <li>Miembros</li>
        <li>Club de fans</li>
      </ul>
    </nav>
    <section class="top-news">
      <h2>Noticias destacadas</h2>
      <article class="news-item">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna at orci maximus sollicitudin rhoncus eget turpis. Aenean nec convallis urna. Fusce at risus at turpis imperdiet ultricies in eu ligula. Nunc euismod dolor felis, sit amet efficitur lacus convallis a. Duis volutpat elit tortor, vel scelerisque nulla auctor eu. Curabitur vitae eros eu velit varius ultricies. Nam massa orci, pharetra ut aliquam vitae, sollicitudin id tellus. Morbi imperdiet ipsum lacus, vitae pretium ligula sagittis vitae.</p>
        <a href="#">Leer más</a>
      </article>

      <article class="news-item">
        <h1>Lorem ipsum dolor</h1>
        <figure class="item-img">
          <img src="http://via.placeholder.com/400x120">
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna at orci maximus sollicitudin rhoncus eget turpis. Aenean nec convallis urna. Fusce at risus at turpis imperdiet ultricies in eu ligula. Nunc euismod dolor felis, sit amet efficitur lacus convallis a. Duis volutpat elit tortor, vel scelerisque nulla auctor eu. Curabitur vitae eros eu velit varius ultricies. Nam massa orci, pharetra ut aliquam vitae, sollicitudin id tellus. Morbi imperdiet ipsum lacus, vitae pretium ligula sagittis vitae.</p>
        <a href="#">Leer más</a>
      </article>
    </section>

    <section class="blog">
      <h2>Blog</h2>
      <article class="news-item">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna at orci maximus sollicitudin rhoncus eget turpis. Aenean nec convallis urna. Fusce at risus at turpis imperdiet ultricies in eu ligula. Nunc euismod dolor felis, sit amet efficitur lacus convallis a. Duis volutpat elit tortor, vel scelerisque nulla auctor eu. Curabitur vitae eros eu velit varius ultricies. Nam massa orci, pharetra ut aliquam vitae, sollicitudin id tellus. Morbi imperdiet ipsum lacus, vitae pretium ligula sagittis vitae.</p>
        <a href="#">Leer más</a>
      </article>

      <article class="news-item">
        <h1>Lorem ipsum dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna at orci maximus sollicitudin rhoncus eget turpis. Aenean nec convallis urna. Fusce at risus at turpis imperdiet ultricies in eu ligula. Nunc euismod dolor felis, sit amet efficitur lacus convallis a. Duis volutpat elit tortor, vel scelerisque nulla auctor eu. Curabitur vitae eros eu velit varius ultricies. Nam massa orci, pharetra ut aliquam vitae, sollicitudin id tellus. Morbi imperdiet ipsum lacus, vitae pretium ligula sagittis vitae.</p>
        <a href="#">Leer más</a>
      </article>
    </section>

    <section class="entrevistas">
      <h2>Entrevistas</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel urna at orci maximus sollicitudin rhoncus eget turpis. Aenean nec convallis urna. Fusce at risus at turpis imperdiet ultricies in eu ligula. Nunc euismod dolor felis, sit amet efficitur lacus convallis a. Duis volutpat elit tortor, vel scelerisque nulla auctor eu. Curabitur vitae eros eu velit varius ultricies. Nam massa orci, pharetra ut aliquam vitae, sollicitudin id tellus. Morbi imperdiet ipsum lacus, vitae pretium ligula sagittis vitae. Cras malesuada odio non velit ultricies efficitur. Curabitur in viverra velit. Vivamus vel suscipit quam. Duis vitae gravida tortor. Praesent feugiat vitae dui in commodo. Suspendisse potenti. Donec maximus, velit et cursus congue, metus eros porta nulla, sit amet vestibulum purus eros id arcu.

Ut aliquam euismod ligula ac pellentesque. Donec malesuada, tortor eget mattis dapibus, augue tellus ornare erat, sed pharetra odio dolor eget odio. Duis turpis metus, rutrum non ligula a, facilisis efficitur lacus. Vivamus lacinia, magna vel gravida sodales, dui elit finibus eros, in volutpat arcu elit quis felis. Nunc in mi a lorem efficitur lobortis fermentum ac metus. Sed feugiat lorem ex, nec pellentesque orci porta vel. Aenean quis euismod mauris. Morbi consectetur interdum commodo.
      </p>
      <a href="#">Leer más</a>
    </section>
    <aside>
      <figure>
        <img src="aside.jpg" alt="Proximos conciertos">
      </figure>
    </aside>
    <footer>
      <section class="social-networks">
        <ul>
          <li>
            <a href="https://twitter.com/" target="_blank">
              <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
            </a>
          </li>
          <li>
            <a href="http://www.facebook.com" target="_blank">
              <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
          </a>
          </li>
          <li>
            <a href="https://plus.google.com" target="_blank">
              <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
            </a>
          </li>
        </ul>
      </section>
      <section class="copyright">
        &copy; Pepe Garcia Temprano
      </section>
    </footer>
  </body>
</html>
